server.port=8083
cloud.aws.queue.name=movimentacoes_conta
cloud.aws.queue.endpoint=http://localhost:4566
cloud.aws.topic.endpoint=http://localhost:4566
cloud.aws.region.static=sa-east-1
cloud.aws.region.sns.static=sa-east-1
aws.sns.topic.limite.events.arn=arn:aws:sns:sa-east-1:000000000000:notifica-utilizacao-limite
aws.sqs.queue.product.events.name=product-events

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
